<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_string"
        android:layout_marginTop="40dp"
        style="@style/TextStyle3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guideline_otp_string"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="7sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+84 0392142481"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="7sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_otp1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

        <EditText
            android:id="@+id/et_otp2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

        <EditText
            android:id="@+id/et_otp3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

        <EditText
            android:id="@+id/et_otp4"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

        <EditText
            android:id="@+id/et_otp5"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

        <EditText
            android:id="@+id/et_otp6"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:hint="-"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            style="@style/TextStyle10"
            android:maxLength="1"
            android:background="@color/pale_grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_string"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_time_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (00:59)"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>