<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragment.ProfileFragment">

   <TextView
       android:id="@+id/tv_edit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="View and Edit"
       android:textColor="@color/dodger_blue"
       android:textAlignment="center"
       style="@style/TextStyle5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name_string"
            style="@style/TextStyle6"/>

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            style="@style/TextStyle4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_string"
            style="@style/TextStyle6"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            style="@style/TextStyle4"/>

    </LinearLayout>

</LinearLayout>