<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edge"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_information_popup"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextStyle8" />

    <TextView
        android:id="@+id/tv_popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextStyle9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="23dp"
        android:background="@color/white_two"/>

    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok_string"
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="@color/dodger_blue"
        android:background="@drawable/popup_button"/>

</LinearLayout>